spring.application.name=student-database
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=studentuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true